# HttpExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpexample/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/httpexample/connection/: Connection.kt  HttpUrlConnection.kt  JsonPlaceHolderApi.kt  OkHttp.kt  RetrofitConnection.kt
app/src/main/java/com/example/httpexample/model/: Book.kt
app/src/main/java/com/example/httpexample/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
